{
  "name": "FitMe.Panel.Tests",
  "rootNamespace": "FitMe.Panel.Tests",
  "references": [
    "FitMe.Panel",
    "FitMe.Shared",
    "QuackUp.Audio",
    "QuackUp.Utils",
    "R3",
    "UniTask",
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner"
  ],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": ["nunit.framework.dll", "R3.dll", "Sirenix.Serialization.dll"],
  "autoReferenced": false,
  "defineConstraints": ["UNITY_INCLUDE_TESTS"],
  "versionDefines": [],
  "noEngineReferences": false
}
